SPARK_APP_NAME=spriced poc
SPARK_JARS=postgresql-42.7.3.jar
SPARK_DRIVER_MEMORY=16g
DB_URL=jdbc:postgresql://localhost:5432/spriced_meritor
DB_DRIVER=org.postgresql.Driver
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=spriced_meritor

SFTP_HOST=106.51.91.59
SFTP_PORT=22
SFTP_USERNAME=cfg
PRIVATE_KEY_PASSPHRASE=abhijithsim
REMOTE_DIRECTORY=/meritor/SIT/Inbox
PGP_DIRECTORY=/home/file_storage/inbound_files/downloaded_pgp_file/
CSV_DIRECTORY=/home/file_storage/inbound_files/downloaded_csv_file/
ZIP_DIRECTORY=/home/file_storage/inbound_files/downloaded_zip_file/
PRIVATE_KEY_FILE=/home/ubuntu/keys/private.asc
PASSPHRASE=Cumins1#
GNUPG_LOCATION=/usr/share/gnupg

