SPARK_APP_NAME=spriced poc
SPARK_JARS=postgresql-42.7.3.jar
SPARK_DRIVER_MEMORY=16g
#DB_URL=jdbc:postgresql://localhost:5432/spriced_meritor
DB_URL=jdbc:postgresql://172.17.234.157:5432/spriced_meritor
DB_DRIVER=org.postgresql.Driver
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=172.17.234.157
DB_PORT=5432
DB_NAME=spriced_meritor

SFTP_HOST=106.51.91.59
SFTP_PORT=22
SFTP_USERNAME=cfg
PEM_FILE_LOCATION=/home/hussain/simprivate_openssh.pem
PRIVATE_KEY_PASSPHRASE=abhijithsim
# REMOTE_DIRECTORY=/meritor/SIT/Inbox
REMOTE_DIRECTORY=/meritor/SIT/Inbox/Test
PGP_DIRECTORY=/mnt/d/codeBase/Inbound/PGP_DIRECTORY
CSV_DIRECTORY=/mnt/d/codeBase/Inbound/CSV_DIRECTORY
ZIP_DIRECTORY=/mnt/d/codeBase/Inbound/ZIP_DIRECTORY
#PRIVATE_KEY_FILE=/home/ubuntu/keys/private.asc
PRIVATE_KEY_FILE=/home/hussain/private_key.asc
PASSPHRASE=Cumins1#
GNUPG_LOCATION=/usr/share/gnupg

