SPARK_APP_NAME=spriced poc
SPARK_JARS=postgresql-42.7.3.jar
SPARK_DRIVER_MEMORY=16g
DB_URL=jdbc:postgresql://localhost:5432/spriced_meritor_26_june
DB_DRIVER=org.postgresql.Driver
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=spriced_meritor

SFTP_HOST=106.51.91.59
SFTP_PORT=22
SFTP_USERNAME=cfg
PEM_FILE_LOCATION=D:/keys/simprivate_openssh.pem
PRIVATE_KEY_PASSPHRASE=abhijithsim
REMOTE_DIRECTORY=/Outbox/Test
PGP_DIRECTORY=D:/inbound_files/downloaded_pgp_file/
CSV_DIRECTORY=D:/inbound_files/downloaded_csv_file/
ZIP_DIRECTORY=D:/inbound_files/downloaded_zip_file/
PRIVATE_KEY_FILE=D:/keys/private.asc
PASSPHRASE=Cumins1#
GNUPG_LOCATION=C:\Program Files (x86)\gnupg\bin\gpg.exe